<component name="libraryTable">
  <library name="appcompat-v7-18.0.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/GmkAgents/build/intermediates/exploded-aar/com.android.support/appcompat-v7/18.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/GmkAgents/build/intermediates/exploded-aar/com.android.support/appcompat-v7/18.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>