<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="1000dp"
    android:minHeight="1000dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="@drawable/button_lemon"
        android:layout_width="fill_parent">
        <TextView
            android:id="@+id/total_qty"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="0.00"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/total_fqty"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="0.00"
            android:textSize="30dp"
            android:textColor="@color/order_oficial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/total_sum"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="0.00"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6A48D7"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnCancel"
            style="@style/btnStyleOrange"
            android:textSize="28sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:layout_width="fill_parent"
            android:text="Закрыть"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnSearchByVoice"
            android:layout_width="44px"
            android:layout_height="44px"
            android:layout_margin="5dp"
            android:background="@drawable/microphone64"/>
        <EditText
            android:id="@+id/txtSearch"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1" />
        <ImageButton
            android:id="@+id/filter_search"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/curcle32"/>
        <ImageButton
            android:id="@+id/filter_clear"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/delete32"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnShowType"
        style="@style/btnStyleBlackpearl"
        android:textSize="22sp"
        android:layout_height="wrap_content"
        android:padding="2sp"
        android:layout_width="fill_parent"
        android:text="Показать все товары"/>
    <ListView
        android:id="@+id/goodsList2"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:listSelector="@drawable/listitem_selector"
        android:layout_weight="1">
    </ListView>
</LinearLayout>