<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:background="@drawable/button_lemon"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:background="@drawable/lock"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_select_ip"
                android:text="Выбрать сервер"
                android:background="@drawable/button_beige"
                android:padding="10dp"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
          </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="10px">
            <TextView
                android:width="100sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Логин"
                android:textSize="20dp"
                android:padding="5dp"
                android:gravity="right" />
            <EditText
                android:id="@+id/txt_login_name"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="26dp"
                android:background="@drawable/button_beige"
                android:layout_width="fill_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="10px">
            <TextView
                android:width="100sp"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Пароль"
                android:textSize="20dp"
                android:padding="5dp"
                android:gravity="right" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textSize="26dp"
                android:background="@drawable/button_beige"
                android:id="@+id/txt_login_password" />
        </LinearLayout>
        <CheckBox
            android:id="@+id/ch_remeber"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="26dp"
            android:layout_width="wrap_content"
            android:text="Запомни меня"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/btn_login"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@drawable/button_beige"
                android:paddingLeft="10dp"
                android:textSize="26dp"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:text="Вход"/>
            <Button
                android:id="@+id/btn_exit"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:textSize="26dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_orange"
                android:text="Отмена"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>