<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tr_number"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:text="1"
        android:singleLine="false"
        android:textSize="24dp"
        android:phoneNumber="false"
        android:textColor="@color/text"
        android:layout_marginRight="5dp"
        android:gravity="left|center"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_gravity="left"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textColor="#0F4FA8"
            android:id="@+id/tr_good_name"
            android:text="Сосиски домашние в/с" />
        <LinearLayout
            android:layout_gravity="left"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tr_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24dp"
                android:paddingRight="5dp"
                android:textColor="@color/order_fiscal"
                android:paddingLeft="5dp"
                android:text="0.00"/>
            <TextView
                android:id="@+id/tr_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:textColor="@color/text"
                android:padding="5dp"
                android:text="0.00"/>
         </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tr_qty"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="35dp"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textColor="@color/text"
            android:text="0.00"/>
        <TextView
            android:id="@+id/tr_fqty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="30dp"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:gravity="right"
            android:textColor="@color/text_title"
            android:text="0"
         />
    </LinearLayout>
</LinearLayout>